<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           padding: 0;
           margin: 0;
        }
        .fixed-header
        {
            position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    
        }
        .content{
            padding: 3px;
            font-size: medium;
            margin-top: 80px;
           
            
            
        }
    </style>
</head>
<body>
    <header class="fixed-header">
        <h1>Fixed Header</h1>
    </header>
    <main>
        <section class="content">
            <p>This is section 1</p>
           
        </section>
        <section class="content">
            <p>This is section 2</p>
        </section>
        <section class="content">
            <p>This is section 3</p>
        </section>
    </main>
    
</body>
</html>